programa
{
	
	funcao inicio()
	{
		real cotacao_dolar, qtd_dolar

		escreva("Digite a com a cotação atual do dólar: ")
		leia(cotacao_dolar)

		escreva("Digite quantos dólares você tem para fazermos a conversão: ")
		leia(qtd_dolar)

		escreva("Valor convertido: "+ (cotacao_dolar * qtd_dolar))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */