programa
{
	
	funcao inicio()
	{
		cadeia nome_aluno
		real primeira_nota, segunda_nota, terceira_nota

		escreva("Digite o nome do aluno: ")
		leia(nome_aluno)

		escreva("Digite a primeira nota do aluno: ")
		leia(primeira_nota)

		escreva("Digite a segunda nota do aluno: ")
		leia(segunda_nota)

		escreva("Digite a terceira nota do aluno: ")
		leia(terceira_nota)

		escreva("A média aritmética do aluno "+ nome_aluno +" é "+ ((primeira_nota + segunda_nota + terceira_nota) / 3))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 484; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */