programa
{
	
	funcao inicio()
	{
		real valor_depositado, rendimento

		escreva("Digite o valor depositado: ")
		leia(valor_depositado)

		rendimento = valor_depositado * (1 + 0.70)
		escreva("O valor da cotação é 0.70 a.m e você terá em um mês: "+ rendimento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */