programa
{
	
	funcao inicio()
	{
		inteiro celsius

		escreva("Entre com a temperatura em Celsius para ser convertida em Fahrenheit: ")
		leia(celsius)

		escreva("Temperatura em Fahrenheit é de: "+ ((9 * celsius + 160) / 5) +" Fahrenheit")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */