programa
{
	
	funcao inicio()
	{
		inteiro primeiro_numero, segundo_numero

		escreva("Digite o primeiro número: ")
		leia(primeiro_numero)

		escreva("Digite o segundo número: ")
		leia(segundo_numero)

		escreva("Soma: "+ (primeiro_numero + segundo_numero) +"\nSubtração: "+ (primeiro_numero - segundo_numero) +
				"\nMultiplicação: "+ (primeiro_numero * segundo_numero) +"\nDivisão: " + (primeiro_numero / segundo_numero))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */