programa
{
	funcao inicio ()
	{
		real primeira_nota, segunda_nota, soma_notas
	
		escreva("Digite sua primeira nota: ")
		leia(primeira_nota)
	
		escreva("Digite sua segunda nota: ")
		leia(segunda_nota)
	
		soma_notas = primeira_nota + segunda_nota
		escreva("O resultado é: " + soma_notas)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */